DATABASE_URL=mysql+pymysql://root:1234@210.109.54.134:13306/sanhak
API_KEY = "NCSAWHC9LUCNKRGC"
API_SECRET = "G5OBB3DXWOZNL7XZOXNARROR3PNCCWVD"
SENDER_NUMBER = "010-9841-5804"
JWT_SECRET_KEY="myyRAmXaf9iBYofqbIzTnsc_t47070XC6qjvXkBio94phw5TMtwui9NliSwUHycnIzSDxdv1V9eq_T7cDYxUWg"
JWT_ALGORITHM=HS256
EMAIL_SENDER=syukjh0314@naver.com  
EMAIL_PASSWORD=!rlawogus0312781
